ENVIRONMENT=prod

HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

COMMAND_START=["!"]

TSDM_BASE_URL="https://www.tsdm39.com"
TSDM_DATA_DIR="data"
TSDM_USERNAME=""
TSDM_PASSWORD=""
TSDM_QUESTIONID='0'
TSDM_ANSWER=""
PASTEBIN_API_KEY=""
PASTEBIN_USER_KEY=""